# Block used to redirect to HTTPS
# Modify when new subdomains appear
server {
    listen 80;
    server_name www.haissamkaj.com;

    #location = /.well-known/acme-challenge {
    #	alias /usr/share/nginx/html/.well-known/acme-challenge;
    #}

    location = / {
        return 301 https://$host$request_uri;
    }
}

# Used for monitoring (by the Daatadog agent)
server {
	listen 127.0.0.1:80;

	location = /nginx_status/ {
             # Turn on nginx stats
             stub_status on;
             # I do not need logs for stats
             access_log   off;
             # Security: Only allow access from localhost #
             allow 127.0.0.1;
             # Send rest of the world to /dev/null #
             deny all;
        }
}

server {
        # listen 80 default_server;
        # listen [::]:80 default_server ipv6only=on;
	listen 443 ssl;

        # DEBUG: make site accessible from http://localhost/
	# server_name localhost;

	# For HTTPS
	server_name haissamkaj.com;
	ssl_certificate /etc/letsencrypt/live/haissamkaj.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/haissamkaj.com/privkey.pem;

	# secure SSL
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
	ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

	# root of the blog content
        root /var/www/blog/output;

	location = /favicon.ico {
		alias /var/www/blog/img/favicon.ico;
	}

	location = /profile.png {
		alias /var/www/blog/img/profile.png;
	}

        location = / {
		rewrite ^ /index.html;
        }
}
